proto/net/sequences/ClientAuth.proto

package com.subterranean_security.crimson.core.proto;

import "net/sequences/Delta.proto";

message RQ_GroupChallenge {
	required string group_name = 1;
	required string magic = 2;
}

message RS_GroupChallenge {
	required string result = 1;
}

message MI_GroupChallengeResult {
	required bool result = 1;
}

message MI_AuthRequest {
	required AuthType type = 1;
	required int32 cvid = 2;
	
	// for group auth only
	optional string group_name = 3;
	
	// for password auth only
	optional string password = 4;
	
	// for no auth only
	optional EV_ProfileDelta pd = 5;
}

enum AuthType {
	GROUP = 0; PASSWORD = 1; NO_AUTH = 2;
}

message Group {
	required string name = 1;
	required string key = 2;
}