proto/net/sequences/ClientAuth.proto

syntax = "proto2";
package com.subterranean_security.crimson.core.proto;

import "net/sequences/Delta.proto";
import "net/misc/Misc.proto";

message RQ_GroupChallenge {
	required string group_name = 1;
	required string magic = 2;
}

message RS_GroupChallenge {
	required string result = 1;
}

message MI_GroupChallengeResult {
	required bool result = 1;
	optional EV_ProfileDelta pd = 2;
}

message MI_AuthRequest {
	required AuthType type = 1;
	required int32 cvid = 2;
	
	// for group auth only
	optional string group_name = 3;
	
	// for password auth only
	optional string password = 4;
	
	// for no auth only
	optional EV_ProfileDelta pd = 5;
}

message RQ_CreateAuthMethod {
	required AuthMethod auth_method = 1;
}

message RS_CreateAuthMethod {
	required Outcome outcome = 1;
}

message RQ_RemoveAuthMethod {
	required int32 id = 1;
}

message RS_RemoveAuthMethod {
	required bool result = 1;
	optional string comment = 2;
}
