proto/net/sequences/FileManager.proto

syntax = "proto2";
package com.subterranean_security.crimson.core.proto;

import "net/misc/Misc.proto";

message FileListlet {
	required string name = 1;
	required bool dir = 3;
	optional int64 mtime = 4;
	optional int64 size = 5;
}

message RQ_FileListing {
	required int32 fmid = 1;
	optional bool up = 2;
	optional bool from_root = 3;
	optional string down = 4;
	
}

message RS_FileListing {
	required string path = 1;
	repeated FileListlet listing = 2;
}

message RQ_AdvancedFileInfo {
	required string file = 1;
}

message RS_AdvancedFileInfo {
	optional string local_icon = 1;
	optional string path = 2;
	optional string name = 3;
	optional int64 ctime = 4;
	optional int64 mtime = 5;
	optional int64 atime = 6;
	optional int64 size = 7;
}

message RQ_Delete {
	repeated string target = 1;
	optional bool overwrite = 2;
}

message RS_Delete {
	required Outcome outcome = 1;
}

message RQ_FileHandle {
}

message RS_FileHandle {
	required int32 fmid = 3;
}

message MI_CloseFileHandle {
	required int32 fmid = 2;
}