proto/net/sequences/FileManager.proto

package com.subterranean_security.crimson.core.proto;

message FileListlet {
	required string name = 1;
	required bool dir = 3;
	optional int64 mtime = 4;
	optional int64 size = 5;
}

message RQ_FileListing {
	required int32 fmid = 3;
	optional bool up = 4;
	optional string down = 5;
	
}

message RS_FileListing {
	required string path = 3;
	repeated FileListlet listing = 4;
}

message RQ_FileHandle {
}

message RS_FileHandle {
	required int32 fmid = 3;
}

message MI_CloseFileHandle {
	required int32 fmid = 2;
}