proto/net/sequences/Generator.proto

package com.subterranean_security.crimson.core.proto;

import "net/sequences/ClientAuth.proto";
import "net/misc/Misc.proto";

message GenReport {
	required bool result = 1;
	required int32 gen_time = 2;
	optional string comment = 3;
	optional string hash_md5 = 4;
	optional string hash_sha256 = 5;
	optional int32 fileSize = 6;
	optional string output_type = 7;
}

message ClientConfig {
	//general
	required string output_type = 1;
	required int32 build_number = 2;
	
	
	optional bool always_imsg = 3;
	optional string imsg = 4;

	//network
	repeated NetworkTarget target = 5;
	required int32 reconnect_period = 6;

	//execution
	optional int32 delay = 7;
	optional bool melt = 8;
	optional bool autostart = 9;
	optional bool delay_idle = 10;
	optional bool error_recovery = 11;
	optional string path_win = 12;
	optional string path_lin = 13;
	optional string path_osx = 14;
	optional string path_sol = 15;
	optional string path_bsd = 16;
	
	
	// features
	optional bool keylogger = 17;

	optional string viewer_user = 18;
	
	// authentication
	required AuthType authType = 19;
	
	optional string group_name = 20;
	optional string password = 21;

	optional bool allow_misc_connections = 23;
	
}

message NetworkTarget {
	required string server = 1;
	required int32 port = 2;
}

message RQ_Generate {
	required ClientConfig internal_config = 1;
	optional int32 send_to_cid = 2;
}

message RS_Generate {
	required GenReport report = 1;
	optional bytes installer = 2;
}