proto/net/sequences/Keylogger.proto

package com.subterranean_security.crimson.core.proto;

enum State {
	UNINSTALLED = 0;
	OFFLINE = 1;
	ONLINE = 2;
}

message KeyloggerState_RQ {
	required State newState = 1;
}

message KeyloggerState_RS {
	required bool result = 1;
}

message RQ_KeyUpdate {
	optional int32 cid = 1;
	optional int64 start_date = 2;
}

message RS_KeyUpdate {
	required bool result = 1;
	optional int32 events_sent = 2;
}

message EV_KEvent {
	required int64 date = 1;
	required string event = 2;
	optional string title = 3;
}