proto/net/sequences/State.proto

syntax = "proto2";
package com.subterranean_security.crimson.core.proto;

import "net/misc/Misc.proto";

enum StateType {
	FUNCTIONING_ON = 0;
	FUNCTIONING_OFF = 1;
	SHUTDOWN = 2;
	RESTART = 3;
	STANDBY = 4;
	HIBERNATE = 5;
	UNINSTALL = 6;
	KILL = 7;
	RESTART_PROCESS = 8;
	
}

message RQ_ChangeServerState {
	required StateType new_state = 1;
}

message RS_ChangeServerState {
	required Outcome outcome = 1;
}

message RQ_ChangeClientState {
	required StateType new_state = 1;
}

message RS_ChangeClientState {
	required Outcome outcome = 1;
}