proto/net/sequences/Stream.proto

syntax = "proto2";
package com.subterranean_security.crimson.core.proto;

message MI_StreamStart {
	required Param param = 1;
}

message MI_StreamStop {
	required int32 streamID = 1;
	optional int32 CID = 2;
}

message EV_StreamData {
	required int32 streamID = 1;
	
	//remote
	optional EventData event_data = 2;
	optional DirtyRect dirty_rect = 4;
	optional DirtyBlock dirty_block = 5;
}

message EventData {
	optional int32 keyPressed = 1;
	optional int32 keyReleased = 2;
	optional int32 mousePressed = 3;
	optional int32 mouseReleased = 4;
	
	optional int32 mouseMovedX = 5;
	optional int32 mouseMovedY = 6;
	
	optional double scale_update = 7;

}

message DirtyRect {
	required int32 sx = 1;
	required int32 sy = 2;
	
	//size
	required int32 w = 3;
	required int32 h = 4;
	
	repeated int32 RGBA = 5;
}

message DirtyBlock {
	required int32 block_id = 1;
	repeated int32 RGB = 2;
}

message Param {
	required int32 streamID = 1;
	required int32 VID = 2;
	optional int32 CID = 3;
	optional int32 period = 4;
	
	optional InfoParam info_param = 5;
	optional SubscriberParam subscriber_param = 6;
	optional RemoteParam remote_param = 7;
}

message InfoParam {
	optional bool active_window = 1;
	optional bool cpu_temp = 3;
	optional bool cpu_usage = 4;
	optional bool ram_usage = 5;
	optional bool crimson_ram_usage = 6;
	optional bool crimson_cpu_usage = 7;
}

message RemoteParam {
	enum RMethod {
		POLL = 1;
		NATIVE = 2;
	}

	required RMethod rmethod = 1;
	required string monitor = 2;
	required int32 color_type = 3;
	required float comp_type = 4;

}

message SubscriberParam {
	optional bool keylog = 1;
}