proto/net/sequences/Stream.proto

package com.subterranean_security.crimson.core.proto;

message MI_StreamStart {
	required Param param = 1;
}

message MI_StreamStop {
	required int32 streamID = 1;
	optional int32 CID = 2;
}

message EV_StreamData {
	required int32 streamID = 1;
	
	//remote
	optional EventData eventData = 2;
	optional ScreenData screenData = 3;
}

message EventData {
	optional int32 keyPressed = 1;
	optional int32 keyReleased = 2;

}

message ScreenData {
	repeated MoveRect move_rect = 1;
	repeated DirtyRect dirty_rect = 2;
}

message MoveRect {
	//source point
	required int32 sx = 1;
	required int32 sy = 2;
	
	//dest point
	required int32 dx = 3;
	required int32 dy = 4;
	
	//size
	required int32 w = 5;
	required int32 h = 6;
}

message DirtyRect {
	required int32 sx = 1;
	required int32 sy = 2;
	
	//size
	required int32 w = 3;
	required int32 h = 4;
	
	repeated int32 RGBA = 5;
}

message Param {
	required int32 streamID = 1;
	required int32 VID = 2;
	optional int32 CID = 3;
	optional int32 period = 4;
	
	optional InfoParam info_param = 5;
	optional SubscriberParam subscriber_param = 6;
	optional RemoteParam remote_param = 7;
}

message InfoParam {
	optional bool active_window = 1;
	optional bool cpu_speed = 2;
	optional bool cpu_temp = 3;
	optional bool cpu_usage = 4;
	optional bool ram_usage = 5;
	optional bool crimson_ram_usage = 6;
	optional bool crimson_cpu_usage = 7;
}

message RemoteParam {
	enum RMethod {
		POLL = 1;
		POLL_DELTA = 2;
		NATIVE = 3;
	}
	required RMethod rmethod = 1;
	required string monitor = 2;

}

message SubscriberParam {
	optional bool keylog = 1;
}