src/main/proto/com/subterranean_security/crimson/core/net/sequences/CVID.proto

/******************************************************************************
 *                                                                            *
 *                    Copyright 2016 Subterranean Security                    *
 *                                                                            *
 *  Licensed under the Apache License, Version 2.0 (the "License");           *
 *  you may not use this file except in compliance with the License.          *
 *  You may obtain a copy of the License at                                   *
 *                                                                            *
 *      http://www.apache.org/licenses/LICENSE-2.0                            *
 *                                                                            *
 *  Unless required by applicable law or agreed to in writing, software       *
 *  distributed under the License is distributed on an "AS IS" BASIS,         *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *
 *  See the License for the specific language governing permissions and       *
 *  limitations under the License.                                            *
 *                                                                            *
 *****************************************************************************/
syntax = "proto3";

package core.net.sequences;

option java_package = "com.subterranean_security.crimson.proto.core.net.sequences";

message RQ_Cvid {
	// a list of long-cvids which this client/viewer has associated with in the past
	repeated string lcvid = 1;
	
	// true for viewer, false for client
	bool viewer = 2;
}

message RS_Cvid {
	// the new short cvid to use for this session
	int32 cvid = 1;
	
	// the long-cvid that the server used to obtain a cvid. If the server did not recognize any lcvids in the RQ_Cvid,
	// then this string contains a new long-cvid 
	string lcvid = 2;
}