src/main/proto/com/subterranean_security/crimson/core/net/sequences/Network.proto

/******************************************************************************
 *                                                                            *
 *                    Copyright 2016 Subterranean Security                    *
 *                                                                            *
 *  Licensed under the Apache License, Version 2.0 (the "License");           *
 *  you may not use this file except in compliance with the License.          *
 *  You may obtain a copy of the License at                                   *
 *                                                                            *
 *      http://www.apache.org/licenses/LICENSE-2.0                            *
 *                                                                            *
 *  Unless required by applicable law or agreed to in writing, software       *
 *  distributed under the License is distributed on an "AS IS" BASIS,         *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *
 *  See the License for the specific language governing permissions and       *
 *  limitations under the License.                                            *
 *                                                                            *
 *****************************************************************************/
syntax = "proto3";

package core.net.sequences;

option java_package = "com.subterranean_security.crimson.proto.core.net.sequences";

// request a direct connection to a specific cid
message RQ_DirectConnection {
	int32 cid = 1;
	
	// the datagram listener port if one is present
	int32 listener_port = 2;
}

message RS_DirectConnection {
	RQ_MakeDirectConnection request = 1;
}

message RQ_MakeDirectConnection {
	string host = 1;
	int32 port = 2;
}

message RS_MakeDirectConnection {
	bool result = 1;
}