proto/net/misc/Misc.proto

syntax = "proto2";
package com.subterranean_security.crimson.core.proto;


message Outcome {
	required bool result = 1;
	optional string comment = 2;

}

message NetworkInterface {
	optional string name = 1;
	optional string ip = 2;
	required string mac = 3;
	optional string netmask = 4;
}

message GraphicsDisplay {
	required string id = 1;
	required int32 width = 2;
	required int32 height = 3;
}

enum AuthType {
	GROUP = 0; PASSWORD = 1; NO_AUTH = 2;
}

message AuthMethod {
	required int32 id = 1;
	required int64 creation = 2;
	required AuthType type = 3;
	required string name = 7;
	
	repeated string owner = 4;
	repeated string member = 5;
	
	// if group auth
	optional int32 group = 6;
	optional string group_seed_prefix = 8;
	
	// if password auth
	optional string password = 9;
}