proto/misc/RepeatableAttributes.proto

syntax = "proto2";
package com.subterranean_security.crimson.core.proto;

message NetInterface {
	optional string name = 1;
	optional string ip = 2;
	required string mac = 3;
	optional string netmask = 4;
}

message Display {
	required string id = 1;
	required int32 width = 2;
	required int32 height = 3;
}

message CPU {
	required string manufacturer = 1;
	required string model = 2;
	required string cores = 3;
	optional string cache = 4;
	optional string frequency = 5;
	repeated double usage = 6;
	optional double temperature = 7;
}

message GPU {
	required string manufacturer = 1;
	required string model = 2;
	optional double temperature = 3;
}