proto/net/Delta.proto

package com.subterranean_security.crimson.core.proto;

import "net/sequences/Listener.proto";

message ProfileDelta_EV {
	required int32 clientid = 1;
	optional int64 date = 2;
	repeated NetworkInterface net_interface = 101;
	optional string crimson_version = 102;
	optional string user_name = 103;
	optional string user_dir = 104;
	optional string user_home = 105;
	optional string java_version = 106;
	optional string java_vendor = 107;
	optional string java_home = 108;
	optional string java_arch = 109;
	optional string os_family = 110;
	optional string os_version = 111;
	optional string language = 112;
	optional string active_window = 113;
	
	optional string fqdn = 116;
	
	//CPU
	optional string cpu_model = 117;
	optional string cpu_temp = 118;
	optional string cpu_speed = 119;
	optional string cpu_logical_cores = 120;
	optional string cpu_cache = 121;
	
	//NET
	optional string net_dns1 = 122;
	optional string net_dns2 = 123;
	optional string net_hostname = 124;
	
	
}

message NetworkInterface {
	optional string name = 1;
	optional string ip = 2;
	required string mac = 3;
}

message ServerInfoDelta_EV {
	optional bool server_status = 1;
	optional int64 last_login = 2;
	optional string last_ip = 3;
	repeated ListenerConfig listeners = 4;
}