proto/net/MSG.proto

package com.subterranean_security.crimson.core.proto;

import "net/sequences/Login.proto";
import "net/sequences/Keylogger.proto";
import "net/sequences/ClientAuth.proto";
import "net/sequences/Generator.proto";
import "net/sequences/Report.proto";
import "net/sequences/Delta.proto";
import "net/sequences/FileManager.proto";
import "net/sequences/Stream.proto";
import "net/sequences/CVID.proto";
import "net/sequences/Listener.proto";
import "net/sequences/Users.proto";
import "net/sequences/State.proto";
message Message {
	optional bool urgent = 1;
	optional int32 id = 2;
	
	optional int32 rid = 3;
	optional int32 sid = 4;

	optional EV_StreamData ev_stream_data = 5;
	optional EV_ProfileDelta ev_profile_delta = 6;
	optional EV_ServerProfileDelta ev_server_profile_delta = 7;
	optional EV_ViewerProfileDelta ev_viewer_profile_delta = 8;
	optional EV_KEvent ev_kevent = 9;
	
	optional RQ_Login rq_login = 100;
	optional RS_Login rs_login = 101;
	optional RQ_LoginChallenge rq_login_challenge = 102;
	optional RS_LoginChallenge rs_login_challenge = 103;
	optional RQ_GroupChallenge rq_group_challenge = 104;
	optional RS_GroupChallenge rs_group_challenge = 105;
	optional MI_GroupChallengeResult mi_challengeresult = 106;
	optional RQ_Generate rq_generate = 107;
	optional RS_Generate rs_generate = 108;
	optional RQ_FileListing rq_file_listing = 109;
	optional RS_FileListing rs_file_listing = 110;
	optional RQ_FileHandle rq_file_handle = 111;
	optional RS_FileHandle rs_file_handle = 112;
	optional RQ_AdvancedFileInfo rq_advanced_file_info = 113;
	optional RS_AdvancedFileInfo rs_advanced_file_info = 114;
	optional MI_CloseFileHandle mi_close_file_handle = 115;
	optional RQ_ChangeServerState rq_change_server_state = 116;
	optional RS_ChangeServerState rs_change_server_state = 117;
	optional RQ_ChangeClientState rq_change_client_state = 118;
	optional RS_ChangeClientState rs_change_client_state = 119;
	optional RQ_AddListener rq_add_listener = 120;
	optional RS_AddListener rs_add_listener = 121;
	optional RQ_RemoveListener rq_remove_listener = 122;
	optional RS_RemoveListener rs_remove_listener = 123;
	optional RQ_AddUser rq_add_user = 124;
	optional RS_AddUser rs_add_user = 125;
	optional RQ_EditUser rq_edit_user = 126;
	optional RS_EditUser rs_edit_user = 127;
	optional RQ_KeyUpdate rq_key_update = 128;
	optional RS_KeyUpdate rs_key_update = 129;
	optional RQ_CreateAuthMethod rq_create_auth_method = 130;
	optional RS_CreateAuthMethod rs_create_auth_method = 131;
	optional RQ_RemoveAuthMethod rq_remove_auth_method = 132;
	optional RS_RemoveAuthMethod rs_remove_auth_method = 133;

	optional MI_TriggerProfileDelta mi_trigger_profile_delta = 199;
	optional MI_StreamStart mi_stream_start = 200;
	optional MI_StreamStop mi_stream_stop = 201;
	optional MI_AuthRequest mi_auth_request = 202;
	optional MI_Report mi_report = 203;
	optional MI_AssignCVID mi_assign_cvid = 204;
}