proto/net/SMSG.proto

package com.subterranean_security.crimson.core.proto;

import "net/sequences/Report.proto";
message Message {
	optional int32 id = 2;

	optional Activation_RQ activation_rq = 3;
	optional Activation_RS activation_rs = 4;
	optional RetrieveKeys_RQ retrieve_keys_rq = 5;
	optional RetrieveKeys_RS retrieve_keys_rs = 6;

	optional MI_Report mi_report = 100;
}

message Activation_RQ {
	required string key = 1;
}

message Activation_RS {
	required bool result = 1;
	optional string error = 2;
}

message RetrieveKeys_RQ {
	required string user = 1;
	required string password = 2;
}

message RetrieveKeys_RS {
	repeated string essential_keys = 1;
	repeated string business_keys = 2;
}