src/main/proto/com/subterranean_security/crimson/cinstaller/Containers.proto

/******************************************************************************
 *                                                                            *
 *                    Copyright 2016 Subterranean Security                    *
 *                                                                            *
 *  Licensed under the Apache License, Version 2.0 (the "License");           *
 *  you may not use this file except in compliance with the License.          *
 *  You may obtain a copy of the License at                                   *
 *                                                                            *
 *      http://www.apache.org/licenses/LICENSE-2.0                            *
 *                                                                            *
 *  Unless required by applicable law or agreed to in writing, software       *
 *  distributed under the License is distributed on an "AS IS" BASIS,         *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *
 *  See the License for the specific language governing permissions and       *
 *  limitations under the License.                                            *
 *                                                                            *
 *****************************************************************************/
syntax = "proto3";

package cinstaller;

option java_package = "com.subterranean_security.crimson.proto.cinstaller";

import "com/subterranean_security/crimson/core/Misc.proto";

message InstallReport {
	bool overall = 1;
	
	core.Outcome outcome_write_server_database = 2;
	core.Outcome outcome_write_server_binary = 3;
	core.Outcome outcome_write_viewer_database = 4;
	core.Outcome outcome_write_viewer_binary = 5;
	core.Outcome outcome_write_uninstall_script = 6;
	core.Outcome outcome_write_java_libs = 7;
	core.Outcome outcome_write_jni_libs = 8;
	core.Outcome outcome_setup_directories = 9;
	
}

message InstallConfig {
	string base = 1;
	
	bool server = 2;
	string admin_user = 3;
	string admin_pass = 4;
	bool admin_remote = 5;
	bool server_autostart = 6;
	
	bool viewer = 20;
	bool system_menu = 21;
	bool desktop_shortcut = 22;
	

}