src/main/proto/com/subterranean_security/crimson/core/net/MSG.proto

/******************************************************************************
 *                                                                            *
 *                    Copyright 2016 Subterranean Security                    *
 *                                                                            *
 *  Licensed under the Apache License, Version 2.0 (the "License");           *
 *  you may not use this file except in compliance with the License.          *
 *  You may obtain a copy of the License at                                   *
 *                                                                            *
 *      http://www.apache.org/licenses/LICENSE-2.0                            *
 *                                                                            *
 *  Unless required by applicable law or agreed to in writing, software       *
 *  distributed under the License is distributed on an "AS IS" BASIS,         *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *
 *  See the License for the specific language governing permissions and       *
 *  limitations under the License.                                            *
 *                                                                            *
 *****************************************************************************/
syntax = "proto3";

package core.net.sequences;

option java_package = "com.subterranean_security.crimson.proto.core.net.sequences";

import "com/subterranean_security/crimson/core/net/sequences/Chat.proto";
import "com/subterranean_security/crimson/core/net/sequences/Login.proto";
import "com/subterranean_security/crimson/core/net/sequences/Keylogger.proto";
import "com/subterranean_security/crimson/core/net/sequences/ClientAuth.proto";
import "com/subterranean_security/crimson/core/net/sequences/ClientControl.proto";
import "com/subterranean_security/crimson/core/net/sequences/Generator.proto";
import "com/subterranean_security/crimson/core/net/sequences/Report.proto";
import "com/subterranean_security/crimson/core/net/sequences/Delta.proto";
import "com/subterranean_security/crimson/core/net/sequences/FileManager.proto";
import "com/subterranean_security/crimson/core/net/sequences/Log.proto";
import "com/subterranean_security/crimson/core/net/sequences/Stream.proto";
import "com/subterranean_security/crimson/core/net/sequences/CVID.proto";
import "com/subterranean_security/crimson/core/net/sequences/Listener.proto";
import "com/subterranean_security/crimson/core/net/sequences/Users.proto";
import "com/subterranean_security/crimson/core/net/sequences/Update.proto";
import "com/subterranean_security/crimson/core/net/sequences/State.proto";
import "com/subterranean_security/crimson/core/net/sequences/Screenshot.proto";
import "com/subterranean_security/crimson/core/net/sequences/Torrent.proto";
import "com/subterranean_security/crimson/core/net/sequences/Network.proto";
import "com/subterranean_security/crimson/core/net/sequences/Debug.proto";
import "com/subterranean_security/crimson/core/Misc.proto";

message Message {
	int32 id = 1;
	
	int32 to = 2;
	int32 from = 3;

	oneof msg_oneof {
		// high frequency messages
		EV_StreamData 			ev_stream_data 				= 4;
		EV_EndpointClosed 		ev_endpoint_closed 			= 5;
		EV_ProfileDelta 		ev_profile_delta 			= 6;
		EV_KEvent 				ev_kevent 					= 7;
		EV_ChatMessage 			ev_chat_message 			= 8;
		EV_NetworkDelta 		ev_network_delta 			= 9;
		
		// generic response for RS types which contain only a result and a comment
		Outcome 				rs_outcome 					= 10;
		
		// Login.proto
		RQ_Login 				rq_login 					= 100;
		RS_Login 				rs_login 					= 101;
		RQ_LoginChallenge 		rq_login_challenge 			= 102;
		RS_LoginChallenge 		rs_login_challenge 			= 103;
		
		// ClientAuth.proto
		M1_AuthAttempt 			m1_auth_attempt 			= 200;
		RQ_KeyChallenge 		rq_key_challenge 			= 201;
		RS_KeyChallenge 		rs_key_challenge 			= 202;
		RQ_PassChallenge 		rq_pass_challenge 			= 203;
		RS_PassChallenge 		rs_pass_challenge 			= 204;
		RQ_CreateAuthGroup 		rq_create_auth_group 		= 205;
		RQ_RemoveAuthGroup 		rq_remove_auth_group 		= 206;
		M1_ChallengeResult		m1_challenge_result			= 207;
		
		// Generator.proto
		RQ_Generate 			rq_generate					= 300;
		RS_Generate 			rs_generate 				= 301;
		
		// FileManager.proto
		RQ_FileListing 			rq_file_listing 			= 400;
		RS_FileListing 			rs_file_listing 			= 401;
		RQ_FileHandle 			rq_file_handle 				= 402;
		RS_FileHandle 			rs_file_handle 				= 403;
		RQ_AdvancedFileInfo 	rq_advanced_file_info 		= 404;
		RS_AdvancedFileInfo 	rs_advanced_file_info 		= 405;
		MI_CloseFileHandle 		mi_close_file_handle 		= 406;
		RQ_Delete 				rq_delete 					= 407;
		
		// Users.proto
		RQ_AddUser 				rq_add_user 				= 500;
		RQ_EditUser 			rq_edit_user				= 501;
		
		// State.proto
		RQ_ChangeServerState 	rq_change_server_state 		= 600;
		RQ_ChangeClientState 	rq_change_client_state 		= 601;
		
		// Listener.proto
		RQ_AddListener 			rq_add_listener 			= 700;
		RQ_RemoveListener 		rq_remove_listener 			= 701;
		
		// Torrents.proto
		RQ_AddTorrent 			rq_add_torrent 				= 800;
		RS_AddTorrent 			rs_add_torrent 				= 801;
		
		// Keylogger.proto
		RQ_KeyUpdate 			rq_key_update 				= 900;
		RS_KeyUpdate 			rs_key_update 				= 901;
		
		// ClientControl.proto
		RQ_ChangeSetting 		rq_change_setting 			= 1000;
		RQ_GetClientConfig 		rq_get_client_config 		= 1001;
		RS_GetClientConfig 		rs_get_client_config 		= 1002;
		
		// Screenshot.proto
		RQ_QuickScreenshot 		rq_quick_screenshot 		= 1100;
		RS_QuickScreenshot 		rs_quick_screenshot 		= 1101;
		
		// Log.proto
		RQ_Logs 				rq_logs 					= 1200;
		RS_Logs 				rs_logs 					= 1201;
		
		// Chat.proto
		RQ_Chat 				rq_chat						= 1300;
		RS_Chat 				rs_chat 					= 1301;
		
		// Network.proto
		RQ_DirectConnection 	rq_direct_connection 		= 1400;
		RS_DirectConnection 	rs_direct_connection 		= 1401;
		RQ_MakeDirectConnection rq_make_direct_connection 	= 1402;
		RS_MakeDirectConnection rs_make_direct_connection 	= 1403;
	
		// Delta.proto
		MI_TriggerProfileDelta 	mi_trigger_profile_delta 	= 1500;
		
		// Stream.proto
		MI_StreamStart 			mi_stream_start 			= 1600;
		MI_StreamStop 			mi_stream_stop 				= 1601;
		
		// Report.proto
		MI_Report 				mi_report 					= 1700;
		
		// CVID.proto
		RQ_Cvid 				rq_cvid 					= 1800;
		RS_Cvid 				rs_cvid 					= 1801;
		
		// Debug.proto
		EV_DebugLogEvent 		ev_debug_log_event 			= 1900;
		MI_DebugKill 			mi_debug_kill 				= 1901;
		RQ_DebugSession 		rq_debug_session 			= 1902;
		RS_DebugSession 		rs_debug_session 			= 1903;
		
		RQ_ServerInfo 			rq_server_info 				= 2000;
		RS_ServerInfo 			rs_server_info 				= 2001;
		RQ_CloudUser 			rq_cloud_user 				= 2002;
		RS_CloudUser 			rs_cloud_user 				= 2003;
		
		RQ_Ping 				rq_ping 					= 2004;
		RS_Ping 				rs_ping 					= 2005;
		
		
	}

}